.total { 
    grid-area: total1;
    margin-top: 20%;
    width: 380px;
    height: 250px;
}

.total .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 15%;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}
  
.total .textH {
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.total:hover .textH {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.total:hover .title{
    margin-top: 8%;
}

.cardT {
    margin: 0 auto;
    margin-top: 20%;
    background-color: #011522;
    border-radius: 15px;
    z-index: 1;
}
   
.cardT .toolsT {
    display: flex;
    align-items: center;
    padding: 9px;
}
   
.cardT .circleT {
    padding: 0 4px;
}
   
.cardT .boxT {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
.cardT .redT {
    background-color: #ff605c;
}
   
.yellowT {
    background-color: #ffbd44;
}
   
.greenT {
    background-color: #00ca4e;
}